<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="log"
            type="net.yuzumone.bergamio.model.PacketLog"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        >

        <TextView
            android:id="@+id/text_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{log.date}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_weight="1"
            tools:text="20170101"
            />

        <TextView
            android:id="@+id/text_with_coupon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            app:usage="@{log.withCoupon}"
            app:layout_constraintEnd_toStartOf="@+id/text_without_coupon"
            app:layout_constraintStart_toEndOf="@+id/text_date"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_weight="2"
            tools:text="100MB"
            />

        <TextView
            android:id="@+id/text_without_coupon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            app:usage="@{log.withoutCoupon}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_with_coupon"
            app:layout_constraintHorizontal_weight="2"
            tools:text="100MB"
            />
    </android.support.constraint.ConstraintLayout>
</layout>