<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <variable
            name="coupon"
            type="net.yuzumone.bergamio.model.Coupon"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16sp"
        >

        <TextView
            android:id="@+id/text_type_expire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:type_expire="@{coupon}"
            />

        <TextView
            android:id="@+id/text_volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            app:usage="@{coupon.volume}"
            />
    </RelativeLayout>
</layout>